# youtube

./: LICENSE
Projects/ToDoList/: ToDoList.sln
Projects/ToDoList/Application/: Application.csproj  DependencyInjection.cs
Projects/ToDoList/Application/Common/: AppConfig.cs
Projects/ToDoList/Application/Common/Interfaces/: IApplicationDbContext.cs  IFileAttachmentService.cs  IPublishToDoService.cs
Projects/ToDoList/Application/Models/: AttachmentDto.cs  AttachmentFileDto.cs  AttachmentInFileSystem.cs  AttachmentToAdd.cs  SampleModelDto.cs  ToDoItemDto.cs  ToDoItemToAdd.cs
Projects/ToDoList/Application/Services/Attachments/: AttachmentService.cs  IAttachmentsService.cs
Projects/ToDoList/Application/Services/ToDoItems/: IToDoItemsService.cs  ToDoItemsService.cs
Projects/ToDoList/Benchmark/: Benchmark.csproj  Program.cs  ToDoBenchmark.cs  appsettings.json
Projects/ToDoList/Domain/Entities/: SampleEntity.cs  SecondSample.cs  ToDoAttachment.cs  ToDoItem.cs
Projects/ToDoList/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Projects/ToDoList/Infrastructure/Files/: BlobFileAttachmentService.cs  BlobFilePublishService.cs
Projects/ToDoList/Infrastructure/Migrations/: 20230402103351_init.Designer.cs  20230402103351_init.cs  20230416101220_init.Designer.cs  20230416101220_init.cs  20230507102506_sampleAdded.Designer.cs  20230507102506_sampleAdded.cs  20230507104028_samples2.Designer.cs  20230507104028_samples2.cs  ApplicationDbContextModelSnapshot.cs
Projects/ToDoList/Infrastructure/Persistence/: ApplicationDbContext.cs
Projects/ToDoList/Infrastructure/Persistence/Configuration/: SampleEntityConfiguration.cs  SecondSampleEntityConfiguration.cs  ToDoAttachmentEntityConfiguration.cs  ToDoItemEntityConfiguration.cs
Projects/ToDoList/Tests/Integration/: Integration.csproj
Projects/ToDoList/Tests/Integration/Application/Services/ToDoItems/: ToDoItemsServiceTests.cs
Projects/ToDoList/Tests/Unit/: Unit.csproj
Projects/ToDoList/Tests/Unit/Application/Services/Attachments/: AttachmentServiceTests.cs
Projects/ToDoList/Web/: Program.cs  Web.csproj  appsettings.json
Projects/ToDoList/Web/Controllers/: AttachmentsController.cs  ToDoItemsController.cs
Projects/ToDoList/Web/Filters/: ApiExceptionFilterAttribute.cs
Projects/ToDoList/Web/Properties/: launchSettings.json
